// 热门搜索样式
.trm-card {
    .trm-card-content {
        padding: 1rem;
        
        .trm-list {
            list-style: none;
            padding: 0;
            margin: 0;
            
            li {
                padding: 0.5rem 0;
                border-bottom: 1px solid var(--card-border-color, #e5e5e5);
                transition: all 0.3s ease;
                
                &:last-child {
                    border-bottom: none;
                }
                
                &:hover {
                    background-color: var(--card-hover-bg, #f8f9fa);
                    transform: translateX(5px);
                }
                
                a {
                    color: var(--text-color, #333);
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    padding: 0.5rem;
                    border-radius: 4px;
                    transition: all 0.3s ease;
                    
                    &:hover {
                        color: var(--primary-color, #007bff);
                        background-color: var(--card-hover-bg, #f8f9fa);
                    }
                    
                    .hot-rank {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        width: auto;
                        height: auto;
                        background: none;
                        color: var(--text-color, #333);
                        border-radius: 0;
                        font-size: 0.8rem;
                        font-weight: bold;
                        margin-right: 0.75rem;
                        flex-shrink: 0;
                        
                        &:nth-child(1) {
                            background: none;
                        }
                        
                        &:nth-child(2) {
                            background: none;
                        }
                        
                        &:nth-child(3) {
                            background: none;
                        }
                    }
                    
                    .hot-title {
                        flex: 1;
                        font-size: 0.9rem;
                        line-height: 1.4;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    
                    .hot-value {
                        color: var(--text-color-secondary, #666);
                        font-size: 0.8rem;
                        margin-left: 0.5rem;
                        flex-shrink: 0;
                        background: var(--card-hover-bg, #f8f9fa);
                        padding: 0.2rem 0.5rem;
                        border-radius: 12px;
                    }
                }
            }
        }
    }
}

// 响应式设计
@media (max-width: 768px) {
    .trm-card {
        .trm-card-content {
            padding: 0.75rem;
            
            .trm-list {
                li {
                    padding: 0.4rem 0;
                    
                    a {
                        padding: 0.4rem;
                        font-size: 0.9rem;
                        
                        .hot-rank {
                            width: auto;
                            height: auto;
                            font-size: 0.7rem;
                            margin-right: 0.5rem;
                        }
                        
                        .hot-title {
                            font-size: 0.85rem;
                        }
                        
                        .hot-value {
                            font-size: 0.75rem;
                            padding: 0.15rem 0.4rem;
                        }
                    }
                }
            }
        }
    }
}
